# Eclipse_reads_backup

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eclipsereads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eclipsereads/: BaseActivity.kt  Buscador.kt  Central.kt  Configuracoes.kt  Formulario_login.kt  Formulario_registro.kt  Info_livro.kt  Inicio.kt  Minhabiblio.kt  Perfil.kt  Quarta_capa.kt  log0regis.kt
app/src/main/java/com/example/eclipsereads/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/eclipsereads/data/model/: LoggedInUser.kt
app/src/main/java/com/example/eclipsereads/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_buscador.xml  activity_configuracoes.xml  activity_info_livro.xml  activity_minhabiblio.xml  activity_perfil.xml  inicio.xml
app/src/main/res/menu/: menu_biblioteca_inicio.xml  menu_biliotecainicio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eclipsereads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
