<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Tela_do_Usuario">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="889dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Usuário"
                android:textAlignment="center"
                android:textColor="#FAF7F7"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="usuárioconvidado"
                android:textAlignment="center"
                android:textColor="#84FFFCFC"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#2CFFFFFF">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:background="#2CFFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:src="@drawable/imagem_do_whatsapp_de_2025_09_02___s__10_42_29_98c853bd" />

                        <TextView
                            android:id="@+id/textView900"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FDFDFD"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/textView1000"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:text="Curtidas"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="#2CFFFFFF">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:background="#2CFFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView199"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:src="@drawable/lendo" />

                        <TextView
                            android:id="@+id/textView901"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FDFDFD"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/textView1001"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:text="Capítulos Lidos"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#2CFFFFFF">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:background="#2CFFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView201"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:src="@drawable/relogio" />

                        <TextView
                            android:id="@+id/textView903"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FDFDFD"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/textView1003"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:text="Lendo"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="#2CFFFFFF">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:background="#2CFFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView203"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:src="@drawable/close" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FDFDFD"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:text="Dropados"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#2CFFFFFF">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:background="#2CFFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView202"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:src="@drawable/check" />

                        <TextView
                            android:id="@+id/textView904"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FDFDFD"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/textView1004"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:text="Lidos"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <Button
                android:id="@+id/button29"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#3BFF0000"
                android:text="Sair da conta" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center|bottom"
        android:padding="20dp"
        app:cardBackgroundColor="#6A3D89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03FFFFFF"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Buscar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/home" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buscar0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/imagem_do_whatsapp_de_2025_09_14___s__23_46_31_672a4582" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buscar00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/biblioteca" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buscar000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/configura__es" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buscar0000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/perfil" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>